\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fuerza Bruta para calcular la distancia mínima de edición.}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:fuerza_bruta}{{1}{3}{Fuerza Bruta}{algocf.1}{}}
\newlabel{alg:fuerza_bruta@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Complejidades}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo de ejecución}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Algoritmo utilizando programación dinámica}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Programación Dinámica para calcular la distancia mínima de edición.}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:prog_dinamica}{{2}{6}{Algoritmo utilizando programación dinámica}{algocf.2}{}}
\newlabel{alg:prog_dinamica@cref}{{[algorithm][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infraestructura utilizada}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecucion vs largo de las cadenas}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tiempos de ejecucion vs largo de las cadenas}{{1}{9}{Tiempos de ejecucion vs largo de las cadenas}{figure.caption.2}{}}
\newlabel{fig:Tiempos de ejecucion vs largo de las cadenas@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempos de ejecucion vs largo de las cadenas}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Tiempos de ejecucion vs largo de las cadenas}{{2}{9}{Tiempos de ejecucion vs largo de las cadenas}{figure.caption.3}{}}
\newlabel{fig:Tiempos de ejecucion vs largo de las cadenas@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de ejecucion vs largo de las cadenas}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Tiempos de ejecucion vs largo de las cadenas}{{3}{10}{Tiempos de ejecucion vs largo de las cadenas}{figure.caption.4}{}}
\newlabel{fig:Tiempos de ejecucion vs largo de las cadenas@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
